#MySQL
spring.datasource.url=jdbc:mysql://internshipdb.cgd0x5t7hgzc.eu-west-1.rds.amazonaws.com:3306/internshipdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database=mysql
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=5000
spring.jpa.properties.hibernate.format_sql=true

#Turn Staristics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
# flyway configration
spring.flyway.url=jdbc:mysql://internshipdb.cgd0x5t7hgzc.eu-west-1.rds.amazonaws.com:3306/internshipdb
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=admin
spring.flyway.password=admin123



